<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release History &mdash; RoboFab 599 documentation</title>
    
    <link rel="stylesheet" href="../_static/robofab.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '599',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="RoboFab 599 documentation" href="../index.html" />
    <link rel="up" title="Introduction" href="index.html" />
    <link rel="next" title="Limitations" href="limitations.html" />
    <link rel="prev" title="Getting Started with RoboFab" href="gettingstarted.html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


  </head>
  <body role="document">
<div id='header'>
<!--<h1><a href="../index.html">RoboFab</a></h1>-->
<a href='#'>
    <img id='map-link' src="../_static/_img/logo.gif" />
</a>
</div>

<!-- horizontal -->


<div class="navbar">

<ul>
<li><a href="../index.html">home</a> </li>
<!--
<li><a href="../content/quickReference.html">reference</a></li>
-->
<li><a href="download.html">download</a></li>
<li><a href="../genindex.html">index</a></li>
</ul><div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objects/index.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/index.html">How To&#8217;s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks/index.html">Step-by-step</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Docs</a></li>
</ul>


  <div class="canhide">
    <h4>Previous</h4>
    <p class="topless">
      <a href="gettingstarted.html" title="previous chapter">Getting Started with RoboFab</a>
    </p>
  </div>
  <div class="canhide">
    <h4>Next</h4>
    <p class="topless">
      <a href="limitations.html" title="next chapter">Limitations</a>
    </p>
  </div><div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" id="content">

  <div class="section" id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<p>A brief overview of what happened.</p>
<div class="section" id="septemberdecember-2014">
<h2>September–December 2014<a class="headerlink" href="#septemberdecember-2014" title="Permalink to this headline">¶</a></h2>
<p>RoboFab website (Documentation, How-Tos,  ported to Sphinx.</p>
</div>
<div class="section" id="november-30-2009-version-1-2-svn-rev-200">
<h2>November 30, 2009 - version 1.2 svn rev. 200<a class="headerlink" href="#november-30-2009-version-1-2-svn-rev-200" title="Permalink to this headline">¶</a></h2>
<p>In Python 2.6 <code class="docutils literal"><span class="pre">as</span></code> became a keyword. Some functions and methods in RoboFab used <code class="docutils literal"><span class="pre">as</span></code> as a parameter. This has been fixed.</p>
</div>
<div class="section" id="march-1-2009-version-1-2">
<h2>March 1, 2009 - version 1.2<a class="headerlink" href="#march-1-2009-version-1-2" title="Permalink to this headline">¶</a></h2>
<p>This version implements and supports the UFO2 specification. Lots of work in the <code class="docutils literal"><span class="pre">font.info</span></code> area, new attributes. Also some renaming and moving of attributes. The <code class="docutils literal"><span class="pre">objectsFL</span></code> and <code class="docutils literal"><span class="pre">objectsRF</span></code> code takes care and does a lot of re-routing, but also prints warnings when you&#8217;re using deprecated names.</p>
</div>
<div class="section" id="january-8-2006-version-1-1-2">
<h2>January 8, 2006 - version 1.1.2<a class="headerlink" href="#january-8-2006-version-1-1-2" title="Permalink to this headline">¶</a></h2>
<p>RoboFab is now available from a public svn server at <code class="docutils literal"><span class="pre">code.robofab.com</span></code>. A couple of fixes and changes were waiting to be checked in. Please look at the svn change log for a detailed list of changes.</p>
<ul class="simple">
<li>In FontLab, <code class="docutils literal"><span class="pre">AllFonts()</span></code> will return a list of <code class="docutils literal"><span class="pre">robofab.world.RFont</span></code> objects for all open font windows. In NoneLab, <code class="docutils literal"><span class="pre">AllFonts</span></code> will raise a <code class="docutils literal"><span class="pre">NonImplementedError</span></code>. <code class="docutils literal"><span class="pre">AllFonts()</span></code> can be imported from <code class="docutils literal"><span class="pre">robofab.world</span></code>. The class magic which would also attempt to count font instances without a FontLab window has been removed.</li>
<li>When exporting to UFO in FontLab, the features are stored in the <code class="docutils literal"><span class="pre">font.lib</span></code>. The order of the features is now also recorded. When a UFO is imported into FontLab, the features will be inserted in this order. If the order information is not present (as in all UFOs at the moment), the features are imported in alphanetical order like before.</li>
<li>Some updates to URLs in the documentation.</li>
<li>Note: these updates are in the svn version only at the moment. Building the releases and installers is not automatic.</li>
</ul>
</div>
<div class="section" id="february-7-2006-version-1-1-1">
<h2>February 7, 2006 - version 1.1.1<a class="headerlink" href="#february-7-2006-version-1-1-1" title="Permalink to this headline">¶</a></h2>
<p>Some changes in the <strong>online</strong> documentation. Note these changes are not part of the bundled documentation in the 1.1.1 release.</p>
<ul class="simple">
<li>The default value for clear in <code class="docutils literal"><span class="pre">font.newGlyph(glyphName,</span> <span class="pre">clear=True)</span></code>. This value is set to <code class="docutils literal"><span class="pre">False</span></code> in the <code class="docutils literal"><span class="pre">objectsFL</span></code> (FontLab) implementaion, but it is set to True in the NoneLab implementation. The documentation reflected the <code class="docutils literal"><span class="pre">objectsRF</span></code> version which led to confusion. The documentation has been updated. The default value for clear in the <code class="docutils literal"><span class="pre">objectsFL</span></code> implementation has been changed to <code class="docutils literal"><span class="pre">True</span></code>.</li>
</ul>
<div class="section" id="september-12-2005-version-1-1-1">
<h3>September 12, 2005 - version 1.1.1<a class="headerlink" href="#september-12-2005-version-1-1-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">save</span></code> argument in <code class="docutils literal"><span class="pre">font.close</span></code> is now <code class="docutils literal"><span class="pre">False</span></code> by default. Any scripts that rely on <code class="docutils literal"><span class="pre">font.close()</span></code> to save fonts should be modified.</li>
<li><code class="docutils literal"><span class="pre">font.close(save=False)</span></code> now suppresses the save dialog.</li>
<li><code class="docutils literal"><span class="pre">GuessSmoothPointPen</span></code> is now robust against closed contours containing just one point.</li>
<li>Fixed a bug that was causing <code class="docutils literal"><span class="pre">objectsRF</span></code> to mark glyphs as dirty after simply being loaded.</li>
<li>The <code class="docutils literal"><span class="pre">GlyphSet</span></code> in <code class="docutils literal"><span class="pre">glifLib</span></code> has a new <code class="docutils literal"><span class="pre">getUnicodes</span></code> method for quickly extracting unicodes from all GLIF files.</li>
<li>The <code class="docutils literal"><span class="pre">UFOReader</span></code> in <code class="docutils literal"><span class="pre">ufoLib</span></code> has a new <code class="docutils literal"><span class="pre">getCharacterMapping</span></code> method for quickly extracting unicodes from all GLIF files.</li>
<li>Fixed a <code class="docutils literal"><span class="pre">RContour.clockwise</span></code> bug that was causing incorrect results to be returned if the contour had overlapping points.</li>
<li>Fixed a <code class="docutils literal"><span class="pre">RFont.insertGlyph(...,</span> <span class="pre">as=name)</span></code> bug that was causing the <code class="docutils literal"><span class="pre">as</span></code> name to not be applied in some cases.</li>
<li>The result of <code class="docutils literal"><span class="pre">glyph.copy()</span></code> no longer has a parent.</li>
<li>Setting <code class="docutils literal"><span class="pre">italicAngle</span></code> and <code class="docutils literal"><span class="pre">slantAngle</span></code> now forces the values to be floats.</li>
<li><code class="docutils literal"><span class="pre">glyphNameSchemes</span></code> now forces the conversion to big endian so the results will be the same on Windows and Mac.</li>
<li>Components with negative scale values now return correct bounding boxes.</li>
<li><code class="docutils literal"><span class="pre">dialogs.py</span></code> no longer has a win32com dependency when used in FontLab Windows.</li>
</ul>
</div>
<div class="section" id="february-7-2005-version-1-1">
<h3>February 7, 2005 - version 1.1<a class="headerlink" href="#february-7-2005-version-1-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a minor rounding error in <code class="docutils literal"><span class="pre">flPen.py</span></code> that was allowing unrounded data to be passed to FontLab.</li>
<li><code class="docutils literal"><span class="pre">objectsRF.RComponent</span></code> decomposes properly now.</li>
<li>Added new <code class="docutils literal"><span class="pre">filterPen.py</span></code> to pens: a module with some useful and sample pens illustrating non-drawing applications of pen objects. <code class="docutils literal"><span class="pre">StatsPen</span></code>: a pen returning the length of the contour, <code class="docutils literal"><span class="pre">FlattenPen</span></code>: a cubic path flattener. And a couple of helpers to make filtering easier.</li>
<li><code class="docutils literal"><span class="pre">robofab.features</span></code> but that may be moving to a private location...</li>
<li><code class="docutils literal"><span class="pre">RInfo</span></code> now has <code class="docutils literal"><span class="pre">createdBy</span></code>, <code class="docutils literal"><span class="pre">weightValue</span></code>, <code class="docutils literal"><span class="pre">weightName</span></code> and <code class="docutils literal"><span class="pre">widthName</span></code> attributes. These are also now written into <code class="docutils literal"><span class="pre">info.plist</span></code> in UFOs.</li>
<li><code class="docutils literal"><span class="pre">RGlyph</span></code> has a fun new rasterize method.</li>
<li><code class="docutils literal"><span class="pre">RContour</span></code> now has rotate and skew methods.</li>
<li>New <code class="docutils literal"><span class="pre">robofab.path.intersect</span></code> module for calculating intersections.</li>
<li>New <code class="docutils literal"><span class="pre">FindGlyph</span></code> dialog added to <code class="docutils literal"><span class="pre">dialogs.py</span></code>. This dialog is similar to <code class="docutils literal"><span class="pre">SelectGlyph</span></code>, but it contains a search field. Very handy when working with large fonts.</li>
<li>Setting <code class="docutils literal"><span class="pre">objectsFL.unitsPerEm</span></code> is now buffered against possible float values</li>
<li>Added UNIX ASCII (PFA) as a generating option in <code class="docutils literal"><span class="pre">RFont</span></code> (use <code class="docutils literal"><span class="pre">unixascii</span></code> as the type in the generate method). It has been here all along, but it was incorrectly labeled as PC Type 1 ASCII.</li>
<li>Retrieving groups from a VFB is now more stable.</li>
<li><code class="docutils literal"><span class="pre">RFont.insertGlyph</span></code> has a new <code class="docutils literal"><span class="pre">as=something</span></code> argument in order to easily insert one glyph under a different name.</li>
<li><code class="docutils literal"><span class="pre">RGlyph</span></code> interpolation and glyph math have been completely rewritten. Now the methods are much more flexible about point types and off curve point counts. The methods are still very strict regarding the count of on curve points. In addition to being much more flexible, it is also much faster.</li>
<li><code class="docutils literal"><span class="pre">RGlyph.isCompatible</span></code> returns results that follow the same logic as <code class="docutils literal"><span class="pre">RGlyph.interpolate</span></code></li>
<li><code class="docutils literal"><span class="pre">RContour.interpolate</span></code> and the math methods in <code class="docutils literal"><span class="pre">RContour</span></code>, <code class="docutils literal"><span class="pre">RSegment</span></code>, <code class="docutils literal"><span class="pre">RPoint</span></code>, <code class="docutils literal"><span class="pre">RAnchor</span></code> and <code class="docutils literal"><span class="pre">RComponent</span></code> have all been deprecated.</li>
<li><code class="docutils literal"><span class="pre">RGlyph.note</span></code> is now properly encoded.</li>
<li>A provision for alternate .glif namingschemes has been added. During the writing of UFO the user can now specify a function (for instance <code class="docutils literal"><span class="pre">robofab.tools.glyphNameSchemes.glyphNameToShortFileName</span></code>) to create <code class="docutils literal"><span class="pre">.glif</span></code> filenames for glyphs. Previously all glyphnames mapped to filenames directly, which made it impossible to export glyphs with long names in some pythons. The default glif naming scheme in <code class="docutils literal"><span class="pre">ObjectsFL</span></code> has been set to the aforementioned <code class="docutils literal"><span class="pre">glyphNameToShortFileName</span></code>, check the module for a detailed description of the algorithm. Note that this only affects new exports. Existing UFO&#8217;s and <code class="docutils literal"><span class="pre">.glifs</span></code> are not changed. See <a class="reference external" href="#">How to use glyph naming schemes</a>.</li>
<li>Fixed a bug that could pontially cause a GLIF to be saved outside of the proper UFO.</li>
<li>New scripts located in <code class="docutils literal"><span class="pre">robofab/Scripts/RoboFabUFO</span></code>: <code class="docutils literal"><span class="pre">DumpOneGlyphToGlif.py</span></code>, <code class="docutils literal"><span class="pre">DumpOneGlyphToUFO.py</span></code>, <code class="docutils literal"><span class="pre">ExportFontToUFO.py</span></code>, <code class="docutils literal"><span class="pre">ImportFontFromUFO.py</span></code>, <code class="docutils literal"><span class="pre">ImportOneGlyphFromUFO.py</span></code></li>
<li>Bug in script <code class="docutils literal"><span class="pre">GenerateKernProof.py</span></code> fixed.</li>
<li><code class="docutils literal"><span class="pre">RFont</span></code> now has a handy <code class="docutils literal"><span class="pre">getReverseComponentMapping</span></code> method for getting a reversed component mapping.</li>
<li><code class="docutils literal"><span class="pre">AllFonts</span></code> bugs squashed.</li>
<li><code class="docutils literal"><span class="pre">plistlib</span></code> modified to by Python 2.2 compatible</li>
<li>Glyph order is now stored and read from <code class="docutils literal"><span class="pre">font.lib[&quot;org.robofab.glyphOrder&quot;]</span></code>. Importing a UFO into FontLab now follows this order.</li>
<li>Raw FDK-style OT feature code is now stored in <code class="docutils literal"><span class="pre">font.lib[&quot;org.robofab.opentype.classes&quot;]</span></code> and <code class="docutils literal"><span class="pre">font.lib[&quot;org.robofab.opentype.features&quot;]</span></code> in UFOs. This data is stored in the OpenType fields in FontLab files.</li>
<li><code class="docutils literal"><span class="pre">robofab.world</span></code> no longer prints nag during import.</li>
<li>Fixed bug in <code class="docutils literal"><span class="pre">objectsRF.RFont.save</span></code> that was occasionally (very, very rarely) forcing save operations to be considered save as operations.</li>
<li>Added deprecation warnings to <code class="docutils literal"><span class="pre">family.py</span></code> and <code class="docutils literal"><span class="pre">featureLib.py</span></code>.</li>
<li>Added warning to <code class="docutils literal"><span class="pre">nameTable.py</span></code>.</li>
<li>Removed <code class="docutils literal"><span class="pre">properties.py</span></code>.</li>
<li>Removed unused <code class="docutils literal"><span class="pre">Point</span></code> and <code class="docutils literal"><span class="pre">Offset</span></code> classes from <code class="docutils literal"><span class="pre">objectsBase</span></code>.</li>
<li>Fixed a bug that would raise an error in <code class="docutils literal"><span class="pre">robofab.interface.all.dialogs.AskString</span></code>.</li>
<li>Backported RoboFab to Python 2.2.1. This is now the oldest version of Python we support. Python 2.2 is not supported.</li>
<li>RoboFab now includes a Python 2.2 compatible version of <code class="docutils literal"><span class="pre">sets.py</span></code> (found here). In Python 2.3+ the sets from the standard lib will be used in place of this version.</li>
<li>Reworked the way <code class="docutils literal"><span class="pre">RPoint</span></code> determines its type attribute in <code class="docutils literal"><span class="pre">objectsFL</span></code>.</li>
<li>Patched a small bug in <code class="docutils literal"><span class="pre">BaseContour.draw</span></code> that occured when a contour begins with a <code class="docutils literal"><span class="pre">qcurve</span></code> in FontLab.</li>
<li>Removed support for drawing with antique RoboFab pens. Only FontTools pens are supported now.</li>
<li>Removed support for drawing with antique RoboFab pens. Only FontTools pens are supported now.</li>
<li>Components now have a read-only <code class="docutils literal"><span class="pre">box</span></code> attribute.</li>
</ul>
</div>
<div class="section" id="march-26-2004-version-1-01">
<h3>March 26, 2004 - version 1.01<a class="headerlink" href="#march-26-2004-version-1-01" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Renamed the folder with utility scripts for FontLab to <code class="docutils literal"><span class="pre">RoboFab</span> <span class="pre">Utils</span></code> as not to overwrite any other folders named <code class="docutils literal"><span class="pre">Utils</span></code> which might live in the FontLab macros folder.</li>
<li>Fixed a problem with <code class="docutils literal"><span class="pre">glyph.box</span></code> which would show up in some cases in plain Python use of RoboFab with glyphs which have anchors outside of the horizontal bounds of the glyph.</li>
</ul>
</div>
<div class="section" id="march-14-2004-version-1-0">
<h3>March 14, 2004 - version 1.0<a class="headerlink" href="#march-14-2004-version-1-0" title="Permalink to this headline">¶</a></h3>
<p>First public release.</p>
</div>
<div class="section" id="january-2004">
<h3>January 2004<a class="headerlink" href="#january-2004" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;ve done some projects using RoboFab at the center and it&#8217;s fast to work with and reliable. We considered ways to reschedule the conference and couldn&#8217;t plan anything for a couple of unrelated but unchangeable reasons. We decide for a release.</p>
</div>
<div class="section" id="september-2003-robothon-03">
<h3>September 2003: RoboThon &#8216;03<a class="headerlink" href="#september-2003-robothon-03" title="Permalink to this headline">¶</a></h3>
<p>Worked very hard to get RoboFab 1.0b1 ready for the RoboThon conference in September. The RoboThon was cancelled at the last minute to make room for hurricane Isabel. We soon released the beta to a small group but the missed conference made it difficult for folks to get started.</p>
</div>
<div class="section" id="july-2003-new-fileformat">
<h3>July 2003: New Fileformat<a class="headerlink" href="#july-2003-new-fileformat" title="Permalink to this headline">¶</a></h3>
<p>Summer 2003 we started defining the UFO file format, using GLIF for glyph information and Apple&#8217;s <code class="docutils literal"><span class="pre">.plist</span></code> (also XML based and entirely cross platform) for any other data as listings, indices, etc.</p>
</div>
<div class="section" id="april-2003-new-objects">
<h3>April 2003: New Objects<a class="headerlink" href="#april-2003-new-objects" title="Permalink to this headline">¶</a></h3>
<p>April 2003 we started new objects to live on top of the FontLab objects. Just van Rossum started work on the GLIF file format.</p>
</div>
<div class="section" id="february-2003-start">
<h3>February 2003: Start<a class="headerlink" href="#february-2003-start" title="Permalink to this headline">¶</a></h3>
<p>RoboFab was started sometime during the TypoTechnica in Heidelberg, 2003. Tal Leming, Erik van Blokland and Just van Rossum combined their FontLab code into a new library. At first it was an odd collection of fixes and workarounds.</p>
</div>
</div>
</div>


</div>
    </div>
</div>

      <div class="clearer"></div>
    </div>
<div id='tocsidebar'>
<h3>links</h3>
<ul>
<li><a href='https://github.com/robofab-developers/robofab'>robofab source</a></li>
<li><a href='http://groups.google.com/group/robofab'>mailing list</a></li>
</ul>
<h3>more links</h3>
<ul>
<li><a href='http://sourceforge.net/projects/fonttools/'>FontTools/TTX</a></li>
<li><a href='http://tools.typesupply.com/'>TypeSupply</a></li>
<li><a href='http://superpolator.com/'>Superpolator</a></li>
<li><a href='http://letterror.com/'>LettError</a></li>
</ul>
</div>

<div class="footer">
<p>&copy; Copyright <script>document.write(new Date().getFullYear())</script>
    <a href="http://letterror.com/">Just van Rossum</a>, <a href="http://letterror.com/">Erik van Blokland</a>, <a href="http://typesupply.com/">Tal Leming</a>.</p>
<p>
Last updated on Nov 13, 2015. 
Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
</p>
</div>
  </body>
</html>