<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation notes &mdash; RoboFab 599 documentation</title>
    
    <link rel="stylesheet" href="../_static/robofab.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '599',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="RoboFab 599 documentation" href="../index.html" />
    <link rel="up" title="Introduction" href="index.html" />
    <link rel="next" title="Getting Started with RoboFab" href="gettingstarted.html" />
    <link rel="prev" title="Download RoboFab" href="download.html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


  </head>
  <body role="document">
<div id='header'>
<!--<h1><a href="../index.html">RoboFab</a></h1>-->
<a href='#'>
    <img id='map-link' src="../_static/_img/logo.gif" />
</a>
</div>

<!-- horizontal -->


<div class="navbar">

<ul>
<li><a href="../index.html">home</a> </li>
<!--
<li><a href="../content/quickReference.html">reference</a></li>
-->
<li><a href="download.html">download</a></li>
<li><a href="../genindex.html">index</a></li>
</ul><div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objects/index.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/index.html">How To&#8217;s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks/index.html">Step-by-step</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Docs</a></li>
</ul>


  <div class="canhide">
    <h4>Previous</h4>
    <p class="topless">
      <a href="download.html" title="previous chapter">Download RoboFab</a>
    </p>
  </div>
  <div class="canhide">
    <h4>Next</h4>
    <p class="topless">
      <a href="gettingstarted.html" title="next chapter">Getting Started with RoboFab</a>
    </p>
  </div><div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" id="content">

  <div class="section" id="installation-notes">
<h1>Installation notes<a class="headerlink" href="#installation-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-robofab-on-mac-osx">
<h2>Installing RoboFab on Mac OSX<a class="headerlink" href="#installing-robofab-on-mac-osx" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Download RoboFab and put it wherever you want it to live on your hard drive. Many people make a RoboFab folder in <code class="docutils literal"><span class="pre">/Applications</span></code>.</p>
</li>
<li><p class="first">Go to your <code class="docutils literal"><span class="pre">Applications/Utilities</span></code> folder.</p>
</li>
<li><p class="first">Open Terminal.</p>
</li>
<li><p class="first">Once the terminal is open, type <code class="docutils literal"><span class="pre">python</span></code> with a space after it.</p>
</li>
<li><p class="first">Drag the <code class="docutils literal"><span class="pre">install.py</span></code> script from the RoboFab folder into the line that you just typed in the terminal. It should now look something like this (with your name, rather than <code class="docutils literal"><span class="pre">Tinkywinky</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">Tinkywinky</span><span class="o">/</span><span class="n">RoboFab</span><span class="o">/</span><span class="n">install</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you have different versions of Python in your system, you need to explicitly tell with which version of Python you want to install. The command would look like this:</p>
<div class="last highlight-python"><div class="highlight"><pre>python2.6 /Users/Tinkywinky/RoboFab/install.py
</pre></div>
</div>
</div>
<ol class="arabic" start="6">
<li><p class="first">Hit the return key and the following should be printed in the terminal:</p>
<div class="highlight-python"><div class="highlight"><pre>Installing RoboFab: about to write a path to &#39;/Users/Tinkywinky/RoboFab/
Lib&#39; in &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/
python2.7/site-packages/robofab.pth&#39;...
Robofab is now installed.
(Note that you have to run the install script again if you move your RoboFab folder)
</pre></div>
</div>
</li>
<li><p class="first">Restart FontLab if you had it open during this process.</p>
</li>
</ol>
<p>This will install RoboFab for the system Python, which is what FontLab Studio uses.</p>
</div>
<div class="section" id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<p>Make sure you have admin permissions on the machine when you install the various packages. When installing as a normal priviliged user, it can sometimes happen that certain files can&#8217;t be written, and the installation remains incomplete. The most common problem is that one or two preference files need to be written, but the current user does not have enough permissions to delete them. Read the traceback, locate the file, delete, install again.</p>
</div>
<div class="section" id="about-install-py">
<h2>About install.py<a class="headerlink" href="#about-install-py" title="Permalink to this headline">¶</a></h2>
<p>In the package, on the same level as this read me there&#8217;s a <code class="docutils literal"><span class="pre">install.py</span></code> script. Running this script creates a file named <code class="docutils literal"><span class="pre">robofab.pth</span></code> in site-packages. This <code class="docutils literal"><span class="pre">robofab.pth</span></code> file contains the path to the current location of the RoboFab package. It does not copy the RoboFab package to <code class="docutils literal"><span class="pre">site-packages</span></code> itself, you need to keep the RoboFab package. Also: if you <em>move</em> the RoboFab folder to some other location (or rename any of the directories the RoboFab folder is nested in), you have to run the <code class="docutils literal"><span class="pre">install.py</span></code> script again to update the path.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Some parts of RoboFab depend on other Python modules and packages. These need to be installed as well.</p>
<dl class="docutils">
<dt><strong>FontTools</strong></dt>
<dd>Robofab requires Just van Rossum&#8217;s FontTools package (not to be confused with Apple Inc&#8217;s set of tools for fonts with the same name). Download the latest snapshot of FontTools at <a class="reference external" href="http://fonttools.sf.net/">fonttools.sf.net</a>.</dd>
<dt><strong>dialogKit</strong></dt>
<dd>Some FontLab scripts in RoboFab require Tal Leming&#8217;s dialogKit UI package. Download the latest version of dialogKit at <a class="reference external" href="http://github.com/typesupply/dialogKit">github.com/typesupply/dialogKit</a>.</dd>
</dl>
</div>
<div class="section" id="robofab-bundled-with-fontlab-studio-5">
<h2>RoboFab bundled with FontLab Studio 5<a class="headerlink" href="#robofab-bundled-with-fontlab-studio-5" title="Permalink to this headline">¶</a></h2>
<p>FontLab Inc. has been granted permission to bundle RoboFab with FontLab-the-application. They have not done so. The reason is not clear.</p>
</div>
<div class="section" id="installing-fontlab-scripts">
<h2>Installing FontLab scripts<a class="headerlink" href="#installing-fontlab-scripts" title="Permalink to this headline">¶</a></h2>
<p>RoboFab has two folders of demo scripts and utilities which can be used in FontLab. Copy the contents of the <strong>Scripts</strong> folder to the <code class="docutils literal"><span class="pre">FontLab/Macros</span></code> folder to make them available to FontLab.</p>
</div>
<div class="section" id="installing-on-windows">
<h2>Installing on Windows<a class="headerlink" href="#installing-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Installing RoboFab on windows should be pretty straightforward. RoboFab is backwards compatible to Python 2.2.1, but not 2.2. RoboFab now includes a Python 2.2 compatible version of <code class="docutils literal"><span class="pre">sets.py</span></code>.</p>
</div>
<div class="section" id="installing-on-other-platforms">
<h2>Installing on other platforms<a class="headerlink" href="#installing-on-other-platforms" title="Permalink to this headline">¶</a></h2>
<p>Place the robofab directory in a place where you can leave it for a while. Not on the desktop or a temporary download folder. Run <code class="docutils literal"><span class="pre">install.py</span></code> in a Python interpreter.</p>
</div>
<div class="section" id="initial-testing">
<h2>Initial testing<a class="headerlink" href="#initial-testing" title="Permalink to this headline">¶</a></h2>
<p>Open a Python interactive interpreter window.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">robofab</span>
<span class="c"># notice, all lowercase!</span>
</pre></div>
</div>
<p>If you don&#8217;t get an traceback, you&#8217;re good to go.</p>
<p>In <code class="docutils literal"><span class="pre">Scripts/RoboFabIntro/</span></code> there are some test scripts, simple examples and some utilities. Read the source to learn more about what the examples do and where they want to run.</p>
</div>
<div class="section" id="detailed-unittesting">
<h2>Detailed unittesting<a class="headerlink" href="#detailed-unittesting" title="Permalink to this headline">¶</a></h2>
<p>Robofab has unittesting to make sure all parts function properly. If you don&#8217;t know what unittesting is, don&#8217;t sweat it. If you&#8217;re interested, go to <code class="docutils literal"><span class="pre">robofab/test/runAll.py</span></code>.</p>
</div>
</div>


</div>
    </div>
</div>

      <div class="clearer"></div>
    </div>
<div id='tocsidebar'>
<h3>links</h3>
<ul>
<li><a href='https://github.com/robofab-developers/robofab'>robofab source</a></li>
<li><a href='http://groups.google.com/group/robofab'>mailing list</a></li>
</ul>
<h3>more links</h3>
<ul>
<li><a href='http://sourceforge.net/projects/fonttools/'>FontTools/TTX</a></li>
<li><a href='http://tools.typesupply.com/'>TypeSupply</a></li>
<li><a href='http://superpolator.com/'>Superpolator</a></li>
<li><a href='http://letterror.com/'>LettError</a></li>
</ul>
</div>

<div class="footer">
<p>&copy; Copyright <script>document.write(new Date().getFullYear())</script>
    <a href="http://letterror.com/">Just van Rossum</a>, <a href="http://letterror.com/">Erik van Blokland</a>, <a href="http://typesupply.com/">Tal Leming</a>.</p>
<p>
Last updated on Nov 13, 2015. 
Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
</p>
</div>
  </body>
</html>